### An√°lise de Dados Para Estudo
#### Dataset Kagle, Projeto Rank de Bilionarios

In [43]:
import pandas as pd
import sqlite3

In [44]:
#Importar aquivo csv
df = pd.read_csv('C:/Users/Mathe/OneDrive/Cods/Datasets/billionaires.csv')

In [64]:
df.head(10)

,Name,Rank,Year,Company_Founded,Company_Name,Company_Relationship,Company_Sector,Company_Type,Demographics_Age,Demographics Gender,...,Location_GDP,Location_Region,Wealth Type,Wealth Worth In Billions,Wealth How Category,Wealth How From Emerging,Wealth How Industry,Wealth How Inherited,Wealth How Was Founder,Wealth How Was Political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
5,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0.000000e+00,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
6,Oeri Hoffman and Sacher,3,1996,1896,F. Hoffmann-La Roche,NaN,pharmaceuticals,new,0,male,...,3.300000e+11,Europe,inherited,13.1,New Sectors,True,Technology-Medical,3rd generation,True,True
7,Paul Allen,3,2001,1975,Microsoft,founder,technology,new,48,male,...,1.060000e+13,North America,founder non-finance,30.4,New Sectors,True,Technology-Computer,not inherited,True,True
8,Amancio Ortega,3,2014,1975,Zara,founder,Fashion,new,77,male,...,0.000000e+00,Europe,founder non-finance,64.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
9,Lee Shau Kee,4,1996,1976,Henderson Land Development,founder/chairman,real estate,new,68,male,...,1.600000e+11,East Asia,self-made finance,12.7,Financial,True,Real Estate,not inherited,True,True

In [156]:
#conex√£o com banco de dados
cnn = sqlite3.connect('C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db')

In [157]:
df.to_sql('Ranking3', cnn)

2614

In [158]:
#Carregar a extens√£o SQL
%sql sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db

In [137]:
%%sql
SELECT count(*) as contagem
FROM Bilionarios

   sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo01.db
 * sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db
Done.

[(2614,)]

In [57]:
%%sql
SELECT count(Company_Name) as contagem, Rank, Company_Name, Name
FROM Bilionarios
Group By Rank, Company_Name, Name
Order By Rank
LIMIT 10;

   sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo01.db
 * sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db
Done.

[(3, 1, 'Microsoft', 'Bill Gates', 'North America'),
 (2, 2, 'Berkshire Hathaway', 'Warren Buffett', 'North America'),
 (1, 2, 'Telmex', 'Carlos Slim Helu', 'Latin America'),
 (1, 3, 'F. Hoffmann-La Roche', 'Oeri Hoffman and Sacher', 'Europe'),
 (1, 3, 'Microsoft', 'Paul Allen', 'North America'),
 (1, 3, 'Zara', 'Amancio Ortega', 'Europe'),
 (1, 4, 'Berkshire Hathaway', 'Warren Buffett', 'North America'),
 (1, 4, 'Henderson Land Development', 'Lee Shau Kee', 'East Asia'),
 (1, 4, 'Oracle', 'Larry Ellison', 'North America'),
 (1, 5, 'Aldi', 'Theo and Karl Albrecht', 'Europe')]

In [102]:
%%sql
SELECT Rank, count(Location_Region) as Contagem, Location_Region, Name, Company_Name, Year
FROM Bilionarios
Group by Location_Region, rank
Having Rank <=3
Order by Rank

   sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo01.db
 * sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db
Done.

[(1, 3, 'North America', 'Bill Gates', 'Microsoft', 1996),
 (2, 1, 'Latin America', 'Carlos Slim Helu', 'Telmex', 2014),
 (2, 2, 'North America', 'Warren Buffett', 'Berkshire Hathaway', 1996),
 (3, 2, 'Europe', 'Oeri Hoffman and Sacher', 'F. Hoffmann-La Roche', 1996),
 (3, 1, 'North America', 'Paul Allen', 'Microsoft', 2001)]

In [159]:
%%sql

CREATE TABLE Ranking4 AS
SELECT Rank, count(Location_Region) as Contagem, Location_Region, Name, Company_Name, Year
FROM Ranking3
GROUP BY Location_Region, Rank
HAVING Rank <= 3
ORDER BY Rank;

   sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo01.db
 * sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db
Done.

[]

In [160]:
%%sql
Select * From Ranking4

   sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo01.db
 * sqlite:///C:/Users/Mathe/OneDrive/Cods/DataBase/DBestudo02.db
Done.

[(1, 3, 'North America', 'Bill Gates', 'Microsoft', 1996),
 (2, 1, 'Latin America', 'Carlos Slim Helu', 'Telmex', 2014),
 (2, 2, 'North America', 'Warren Buffett', 'Berkshire Hathaway', 1996),
 (3, 2, 'Europe', 'Oeri Hoffman and Sacher', 'F. Hoffmann-La Roche', 1996),
 (3, 1, 'North America', 'Paul Allen', 'Microsoft', 2001)]

### Salvando em csv

In [161]:
query = cnn.execute('SELECT * FROM Ranking4')

In [162]:
cols = [coluna[0] for coluna in query.description]

In [163]:
cols

['Rank', 'Contagem', 'Location_Region', 'Name', 'Company_Name', 'Year']

In [164]:
resultado = pd.DataFrame.from_records(data=query.fetchall(), columns = cols)

In [165]:
resultado.head()

,Rank,Contagem,Location_Region,Name,Company_Name,Year
0,1,3,North America,Bill Gates,Microsoft,1996
1,2,1,Latin America,Carlos Slim Helu,Telmex,2014
2,2,2,North America,Warren Buffett,Berkshire Hathaway,1996
3,3,2,Europe,Oeri Hoffman and Sacher,F. Hoffmann-La Roche,1996
4,3,1,North America,Paul Allen,Microsoft,2001

In [167]:
#salva em formato csv
resultado.to_csv('C:/Users/Mathe/OneDrive/Cods/Datasets/ranking.csv', index = False)